<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="HydraSettings">
    <option name="hydraStorePath" value="C:\big_data_analysis_with_scala_and_spark\timeusage\.hydra\idea" />
    <option name="noOfCores" value="2" />
    <option name="projectRoot" value="C:\big_data_analysis_with_scala_and_spark\timeusage" />
    <option name="sourcePartitioner" value="auto" />
  </component>
</project>